# note-storage

./: NoteStorage.sln
NoteStorage.Data/: NoteStorage.Data.csproj
NoteStorage.Data/EF/: ApplicationDbContext.cs  UnitOfWork.cs
NoteStorage.Data/Entities/: Note.cs  User.cs
NoteStorage.Data/Interfaces/: INoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NoteStorage.Data/Repositories/: NoteRepository.cs  UserRepository.cs
NoteStorage.Jwt/: AuthOptions.cs  NoteStorage.Jwt.csproj
NoteStorage.Jwt/Interfaces/: IJwtTokenService.cs
NoteStorage.Jwt/Services/: JwtTokenService.cs
NoteStorage.Logics/: NoteStorage.Logics.csproj
NoteStorage.Logics/Interfaces/: INoteService.cs  IUserIdProvider.cs  IUserService.cs
NoteStorage.Logics/Mapping/: MapperProfile.cs
NoteStorage.Logics/ModelsDto/: NoteDto.cs  UserDto.cs
NoteStorage.Logics/Services/: NoteService.cs  UserIdProvider.cs  UserService.cs
NoteStorage.UnitTests/: LoginControllerTests.cs  NoteStorage.UnitTests.csproj  NotesControllerTests.cs  TestingMapper.cs
NoteStorage.Web/: NoteStorage.Web.csproj  Program.cs  Startup.cs  appsettings.json
NoteStorage.Web/Controllers/: LoginController.cs  NotesController.cs
NoteStorage.Web/Mapping/: MapperConfigure.cs
NoteStorage.Web/Middleware/: ErrorHandlingMiddleware.cs
NoteStorage.Web/Models/: NoteModel.cs  UserModel.cs
NoteStorage.Web/Properties/: launchSettings.json
NoteStorage.Web/Validation/: NoteModelValidator.cs
